<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

	    <Spinner
	        android:id="@+id/spinner"
	        android:layout_width="240dp"
	        android:layout_height="49dp"
	        android:prompt="@string/filters_prompt" />
	        
	    <ImageView
	       android:layout_width="55dp"
	       android:layout_height="44dp"
	       android:src="@drawable/lock_on"/>
	        
    </LinearLayout>

    <!--  API Key do Felipe: 0rySjY265gjY0X-keBymn0cZCjR1XirFq0ykqsQ -->    
    <!--  API Key do Thiago: 0WsDQ50w54kp5OHajPTOkN6Z8sTgkJ95-Oqs6og -->
	<com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0rySjY265gjY0X-keBymn0cZCjR1XirFq0ykqsQ" />
</LinearLayout>